<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book an Appointment</title>
    <style>
        /* Previous styles remain unchanged */
        * {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: #f5f5f5;
            color: #333;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background: linear-gradient(rgba(52, 73, 94, 0.9), rgba(52, 73, 94, 0.9));
            color: white;
            padding: 2rem 0;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
        }

        header h1 {
            font-size: 2.5rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .container {
            max-width: 600px;
            margin: 2rem auto;
            padding: 0 1rem;
            flex-grow: 1;
        }

        .booking-section {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        label {
            font-weight: 600;
            color: #34495e;
            margin-bottom: 0.5rem;
            display: block;
        }

        input, select {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        input:focus, select:focus {
            outline: none;
            border-color: #2980b9;
        }

        button {
            background: #34495e;
            color: white;
            padding: 1rem 2.5rem;
            border: none;
            border-radius: 25px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button:hover {
            background: #2980b9;
            box-shadow: 0 4px 15px rgba(41, 128, 185, 0.3);
        }

        h2 {
            color: #34495e;
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
        }

        footer {
            text-align: center;
            padding: 1.5rem;
            background: #34495e;
            color: white;
            margin-top: auto;
        }

        @media (max-width: 768px) {
            header h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><h1>Book an Appointment</h1></a>
    </header>

    <div class="container">
        <div class="booking-section">
            <h2>Schedule Your Visit</h2>
            <form id="appointment-form">
                <div>
                    <label for="student-number">Student Number</label>
                    <input type="text" id="student-number" required placeholder="Enter your student number">
                </div>

                <div>
                    <label for="appointment-date">Choose a Date</label>
                    <input type="date" id="appointment-date" required>
                </div>

                <div>
                    <label for="appointment-time">Choose a Time Slot</label>
                    <select id="appointment-time" required>
                        <option value="">Select a time slot</option>
                    </select>
                </div>

                <div>
                    <label for="doctor">Choose a Doctor</label>
                    <select id="doctor" required>
                        <option value="">Select a doctor</option>
                        <option value="Dr. Smith">Dr. Smith</option>
                        <option value="Dr. Johnson">Dr. Johnson</option>
                        <option value="Dr. Lee">Dr. Lee</option>
                    </select>
                </div>

                <button type="submit">Book Appointment</button>
            </form>
        </div>
    </div>

    <footer>
        <p>© 2024 Campus Clinic</p>
    </footer>

    <script>
        // Constants for time slots
        const APPOINTMENT_DURATION = 40; // minutes
        const WORKING_START_HOUR = 8;  // 8 AM
        const WORKING_END_HOUR = 16;   // 4 PM
        const MAX_APPOINTMENTS_PER_DAY = 12; // (8 hours * 60 minutes) / 40 minutes = 12 slots

        // Generate available time slots
        function generateTimeSlots() {
            const timeSlots = [];
            let currentHour = WORKING_START_HOUR;
            let currentMinute = 0;

            while (currentHour < WORKING_END_HOUR) {
                const timeString = `${currentHour.toString().padStart(2, '0')}:${currentMinute.toString().padStart(2, '0')}`;
                timeSlots.push(timeString);

                currentMinute += APPOINTMENT_DURATION;
                if (currentMinute >= 60) {
                    currentHour += Math.floor(currentMinute / 60);
                    currentMinute = currentMinute % 60;
                }
            }

            return timeSlots;
        }

        // Populate time slots dropdown
        function populateTimeSlots() {
            const timeSelect = document.getElementById('appointment-time');
            timeSelect.innerHTML = '<option value="">Select a time slot</option>';
            
            const timeSlots = generateTimeSlots();
            timeSlots.forEach(time => {
                const option = document.createElement('option');
                option.value = time;
                option.textContent = time;
                timeSelect.appendChild(option);
            });
        }

        // Set min date to today
        const today = new Date().toISOString().split('T')[0];
        document.getElementById('appointment-date').min = today;

        // Initialize time slots
        populateTimeSlots();

        // Function to check if a doctor has available slots for the day
        function checkDoctorAvailability(doctor, date) {
            const appointments = JSON.parse(localStorage.getItem('appointments')) || [];
            const doctorAppointmentsForDay = appointments.filter(apt => 
                apt.doctor === doctor && apt.date === date
            );
            return doctorAppointmentsForDay.length < MAX_APPOINTMENTS_PER_DAY;
        }

        // Function to check if a specific time slot is available
        function isTimeSlotAvailable(doctor, date, time) {
            const appointments = JSON.parse(localStorage.getItem('appointments')) || [];
            return !appointments.some(apt => 
                apt.doctor === doctor && 
                apt.date === date && 
                apt.time === time
            );
        }

        // Update available time slots based on doctor and date selection
        function updateAvailableTimeSlots() {
            const doctor = document.getElementById('doctor').value;
            const date = document.getElementById('appointment-date').value;
            const timeSelect = document.getElementById('appointment-time');
            
            if (!doctor || !date) return;

            const appointments = JSON.parse(localStorage.getItem('appointments')) || [];
            const takenSlots = appointments
                .filter(apt => apt.doctor === doctor && apt.date === date)
                .map(apt => apt.time);

            Array.from(timeSelect.options).forEach(option => {
                if (option.value) {
                    option.disabled = takenSlots.includes(option.value);
                }
            });
        }

        // Add event listeners for doctor and date selection
        document.getElementById('doctor').addEventListener('change', updateAvailableTimeSlots);
        document.getElementById('appointment-date').addEventListener('change', updateAvailableTimeSlots);

        document.getElementById('appointment-form').addEventListener('submit', function(event) {
            event.preventDefault();

            const studentNumber = document.getElementById('student-number').value.trim();
            const appointmentDate = document.getElementById('appointment-date').value;
            const appointmentTime = document.getElementById('appointment-time').value;
            const doctor = document.getElementById('doctor').value;

            // Basic validation
            if (!studentNumber) {
                alert("Please enter your student number.");
                return;
            }

            // Weekend validation
            const dateObj = new Date(appointmentDate);
            const dayOfWeek = dateObj.getDay();
            if (dayOfWeek === 0 || dayOfWeek === 6) {
                alert("Appointments cannot be booked on weekends (Saturday or Sunday).");
                return;
            }

            // Check doctor's daily appointment limit
            if (!checkDoctorAvailability(doctor, appointmentDate)) {
                alert(`${doctor} has reached the maximum limit of ${MAX_APPOINTMENTS_PER_DAY} appointments for this day. Please choose another doctor or date.`);
                return;
            }

            // Check if time slot is available
            if (!isTimeSlotAvailable(doctor, appointmentDate, appointmentTime)) {
                alert(`${doctor} already has an appointment at ${appointmentTime}. Please choose another time.`);
                return;
            }

            // If all checks pass, save the appointment
            let appointments = JSON.parse(localStorage.getItem('appointments')) || [];
            appointments.push({
                studentNumber: studentNumber,
                date: appointmentDate,
                time: appointmentTime,
                doctor: doctor
            });

            localStorage.setItem('appointments', JSON.stringify(appointments));

            alert("Your appointment has been booked successfully!");
            this.reset();
            populateTimeSlots();
        });
    </script>
</body>
</html>