<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Clinic</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Montserrat", sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: #f5f5f5;
            color: #333;
        }

        .hero {
            position: relative;
            height: 60vh;
            width: 100%;
            overflow: hidden;
            background: linear-gradient(rgba(52, 73, 94, 0.7), rgba(52, 73, 94, 0.7)),
                        url("https://media.istockphoto.com/id/1346227626/photo/cheerful-medical-students-taking-selfie-and-having-fun-at-the-university.jpg?s=612x612&w=0&k=20&c=TLzxb3dvvctQtgY8J5b6NNO58iluoalL_zb9r7Nqapk=") center/cover no-repeat;
        }

        .hero-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            width: 100%;
            padding: 0 20px;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
        }

        main {
            max-width: 1200px;
            margin: -100px auto 2rem;
            padding: 0 1rem;
            position: relative;
            z-index: 1;
        }

        .options-container {
            display: flex;
            gap: 2rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }

        .option, .history, .login {
            flex: 1;
            min-width: 300px;
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .option:hover, .history:hover, .login:hover {
            transform: translateY(-5px);
        }

        h2 {
            color: #34495e;
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
        }

        .bookButton, .historyButton, .loginButton {
            display: inline-block;
            padding: 1rem 2.5rem;
            background: #34495e;
            color: white;
            text-decoration: none;
            border-radius: 25px;
            transition: all 0.3s ease;
            font-weight: 600;
        }

        .bookButton:hover, .historyButton:hover, .loginButton:hover {
            background: #2980b9;
            box-shadow: 0 4px 15px rgba(41, 128, 185, 0.3);
        }

        footer {
            text-align: center;
            padding: 1.5rem;
            background: #34495e;
            color: white;
            margin-top: 4rem;
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2rem;
            }
            
            .options-container {
                flex-direction: column;
            }

            main {
                margin-top: -50px;
            }

            .option, .history, .login {
                min-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="hero">
        <div class="hero-content">
            <h1>Welcome to Campus Clinic</h1>
            <p>Your health is our priority</p>
        </div>
    </div>

    <main>
        <div class="options-container">
            <div class="option">
                <h2>Book an Appointment</h2>
                <a class="bookButton" href="bookAppointment.html">Book Now</a>
            </div>
            
            <div class="login">
                <h2>Login to your Practitioner Account</h2>
                <a class="loginButton" href="login.html">Login</a>
            </div>
        </div>
    </main>
    
    <footer>
        <p>© 2024 Campus Clinic</p>
    </footer>
</body>
</html>