<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Clinic - Practitioner Login</title>
    <style>
        /* Previous styles remain the same */
        * {
            margin: 0;
            padding: 0;
            font-family: "Montserrat", sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: #f5f5f5;
            color: #333;
        }

        .hero {
            position: relative;
            height: 60vh;
            width: 100%;
            overflow: hidden;
            background: linear-gradient(rgba(52, 73, 94, 0.7), rgba(52, 73, 94, 0.7)),
                        url("/api/placeholder/1200/800") center/cover no-repeat;
        }

        .hero-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            width: 100%;
            padding: 0 20px;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        main {
            max-width: 1200px;
            margin: -100px auto 2rem;
            padding: 0 1rem;
            position: relative;
            z-index: 1;
        }

        #login-container {
            background: white;
            padding: 3rem;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            max-width: 500px;
            margin: 0 auto;
        }

        #login-container h2 {
            color: #34495e;
            margin-bottom: 2rem;
            text-align: center;
            font-size: 1.8rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group input {
            width: 100%;
            padding: 1rem;
            border: 2px solid #34495e;
            border-radius: 25px;
            font-size: 1rem;
            outline: none;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus {
            border-color: #2980b9;
        }

        .action-button {
            width: 100%;
            padding: 1rem;
            background: #34495e;
            color: white;
            border: none;
            border-radius: 25px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .action-button:hover {
            background: #2980b9;
            box-shadow: 0 4px 15px rgba(41, 128, 185, 0.3);
        }

        #login-message {
            margin-top: 1rem;
            text-align: center;
            font-size: 0.9rem;
        }

        #login-message.error {
            color: #e74c3c;
        }

        footer {
            text-align: center;
            padding: 1.5rem;
            background: #34495e;
            color: white;
            margin-top: 4rem;
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2rem;
            }

            main {
                margin-top: -50px;
            }

            #login-container {
                padding: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="hero">
        <div class="hero-content">
            <h1>Practitioner Login</h1>
        </div>
    </div>

    <main>
        <div id="login-container">
            <h2>Welcome Back</h2>
            <form id="practitioner-login-form">
                <div class="form-group">
                    <input 
                        type="password" 
                        id="practitioner-password" 
                        placeholder="Enter password" 
                        required
                    >
                </div>
                <button type="submit" class="action-button">Login</button>
                <div id="login-message"></div>
            </form>
        </div>
    </main>
    
    <footer>
        <p>© 2024 Campus Clinic</p>
    </footer>

    <script>
        document.getElementById('practitioner-login-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const password = document.getElementById('practitioner-password').value;
            
            // Simple password check (replace with secure authentication in production)
            if (password === "admin123") {
                // Make sure this matches the exact filename of your main page
                window.location.href = "mainPage.html";
            } else {
                const loginMessage = document.getElementById('login-message');
                loginMessage.textContent = "Invalid password. Please try again.";
                loginMessage.className = 'error';
            }
        });
    </script>
</body>
</html>