<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Clinic - Medical Records</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Montserrat", sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: #f5f5f5;
            color: #333;
        }

        .hero {
            position: relative;
            height: 60vh;
            width: 100%;
            overflow: hidden;
            background: linear-gradient(rgba(52, 73, 94, 0.7), rgba(52, 73, 94, 0.7)),
                        url("/api/placeholder/1200/800") center/cover no-repeat;
        }

        .hero-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            width: 100%;
            padding: 0 20px;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        main {
            max-width: 1200px;
            margin: -100px auto 2rem;
            padding: 0 1rem;
            position: relative;
            z-index: 1;
        }

        .search-container {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            text-align: center;
            margin-bottom: 2rem;
        }

        .search-container input {
            padding: 1rem;
            border: 2px solid #34495e;
            border-radius: 25px;
            margin-right: 1rem;
            width: 300px;
            font-size: 1rem;
            outline: none;
        }

        .search-container button {
            padding: 1rem 2.5rem;
            background: #34495e;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .search-container button:hover {
            background: #2980b9;
            box-shadow: 0 4px 15px rgba(41, 128, 185, 0.3);
        }

        .history-card {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            margin-bottom: 1.5rem;
            transition: transform 0.3s ease;
        }

        .history-card:hover {
            transform: translateY(-5px);
        }

        .history-card h3 {
            color: #34495e;
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }

        .history-card p {
            margin-bottom: 0.5rem;
            line-height: 1.6;
        }

        .history-card strong {
            color: #34495e;
        }

        footer {
            text-align: center;
            padding: 1.5rem;
            background: #34495e;
            color: white;
            margin-top: 4rem;
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2rem;
            }

            .search-container {
                padding: 1.5rem;
            }

            .search-container input {
                width: 100%;
                margin-bottom: 1rem;
                margin-right: 0;
            }

            .search-container button {
                width: 100%;
            }

            main {
                margin-top: -50px;
            }
        }
    </style>
</head>
<body>
    <div class="hero">
        <div class="hero-content">
            <h1>Student Medical Records</h1>
        </div>
    </div>

    <main>
        <div class="search-container">
            <input type="text" id="search-student-number" placeholder="Enter Student Number">
            <button id="search-history">Search records</button>
        </div>

        <div id="student-history"></div>
    </main>
    
    <footer>
        <p>© 2024 Campus Clinic</p>
    </footer>

    <script>
        document.getElementById('search-history').addEventListener('click', function() {
            const studentNumber = document.getElementById('search-student-number').value;
            const consultations = JSON.parse(localStorage.getItem('consultations')) || [];
            const studentHistory = consultations.filter(c => c.studentNumber === studentNumber);
            
            const historyContainer = document.getElementById('student-history');
            historyContainer.innerHTML = '';

            if (studentHistory.length === 0) {
                historyContainer.innerHTML = '<div class="history-card"><p>No medical history found for this student.</p></div>';
                return;
            }

            studentHistory.forEach(consultation => {
                const card = document.createElement('div');
                card.className = 'history-card';
                card.innerHTML = `
                    <h3>Consultation on ${new Date(consultation.date).toLocaleDateString()}</h3>
                    <p><strong>Reason:</strong> ${consultation.reason}</p>
                    <p><strong>Medicine Prescribed:</strong> ${consultation.medicine}</p>
                `;
                historyContainer.appendChild(card);
            });
        });
    </script>
</body>
</html>