<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Past Appointments</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: #f5f5f5;
            color: #333;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background: linear-gradient(rgba(52, 73, 94, 0.9), rgba(52, 73, 94, 0.9));
            color: white;
            padding: 2rem 0;
            text-align: center;
        }

        header h1 {
            font-size: 2.5rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
            flex-grow: 1;
        }

        .section {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }

        h2 {
            color: #34495e;
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
        }

        #appointment-list {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .appointment-tile {
            padding: 1.5rem;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #34495e;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .appointment-tile:hover {
            transform: translateX(5px);
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            background: #edf2f7;
        }

        .edit-form {
            display: none;
        }

        .edit-form.active {
            display: block;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            color: #34495e;
            font-weight: 500;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
        }

        input[type="text"] {
            background-color: #f8f9fa;
        }

        textarea {
            min-height: 120px;
            resize: vertical;
        }

        .button-group {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }

        button {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .save-btn {
            background: #34495e;
            color: white;
        }

        .save-btn:hover {
            background: #2c3e50;
        }

        .cancel-btn {
            background: #f8f9fa;
            border: 1px solid #ddd;
        }

        .cancel-btn:hover {
            background: #e9ecef;
        }

        footer {
            text-align: center;
            padding: 1.5rem;
            background: #34495e;
            color: white;
            margin-top: auto;
        }

        .readonly-field {
            background-color: #f8f9fa;
            color: #666;
            cursor: not-allowed;
        }

        @media (max-width: 768px) {
            header h1 {
                font-size: 2rem;
            }

            .section {
                padding: 1.5rem;
            }

            .appointment-tile {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Past Appointments</h1>
    </header>

    <div class="container">
        <!-- Appointments List Section -->
        <div class="section" id="appointments-section">
            <h2>Past Appointments</h2>
            <ul id="appointment-list">
                <!-- Appointments will be dynamically added here -->
            </ul>
        </div>

        <!-- Edit Form Section -->
        <div class="section edit-form" id="edit-section">
            <h2>Edit Medical Record</h2>
            <form id="medical-record-form">
                <div class="form-group">
                    <label for="doctor">Doctor:</label>
                    <input type="text" id="doctor" readonly class="readonly-field">
                </div>

                <div class="form-group">
                    <label for="appointment-date">Appointment Date:</label>
                    <input type="text" id="appointment-date" readonly class="readonly-field">
                </div>

                <div class="form-group">
                    <label for="appointment-time">Appointment Time:</label>
                    <input type="text" id="appointment-time" readonly class="readonly-field">
                </div>

                <div class="form-group">
                    <label for="student-number">Student Number:</label>
                    <input type="text" id="student-number" readonly class="readonly-field">
                </div>

                <div class="form-group">
                    <label for="consultation-reason">Consultation Reason:</label>
                    <textarea id="consultation-reason" required></textarea>
                </div>

                <div class="form-group">
                    <label for="prescribed-medication">Prescribed Medication:</label>
                    <textarea id="prescribed-medication" required></textarea>
                </div>

                <div class="button-group">
                    <button type="submit" class="save-btn">Save Record</button>
                    <button type="button" class="cancel-btn" id="cancel-edit">Back to List</button>
                </div>
            </form>
        </div>
    </div>

    <footer>
        <p>© 2024 Campus Clinic</p>
    </footer>

    <script>
        let selectedAppointmentIndex = null;

        // Function to show the appointments list
        function showAppointmentsList() {
            document.getElementById('appointments-section').style.display = 'block';
            document.getElementById('edit-section').style.display = 'none';
            displayAppointments();
        }

        // Function to show the edit form
        function showEditForm(index) {
            document.getElementById('appointments-section').style.display = 'none';
            document.getElementById('edit-section').style.display = 'block';
            loadAppointmentDetails(index);
        }

        // Function to display appointments
        function displayAppointments() {
            const appointments = JSON.parse(localStorage.getItem('appointments')) || [];
            const appointmentList = document.getElementById('appointment-list');

            appointmentList.innerHTML = '';

            appointments.forEach((appointment, index) => {
                const listItem = document.createElement('li');
                listItem.className = 'appointment-tile';
                const date = new Date(appointment.date + 'T' + appointment.time);
                
                listItem.innerHTML = `
                    <strong>${appointment.doctor}</strong><br>
                    Date: ${date.toLocaleDateString()}<br>
                    Time: ${appointment.time}<br>
                    Student Number: ${appointment.studentNumber}
                    ${appointment.consultationReason ? '<br><em>Medical record added</em>' : ''}
                `;
                
                listItem.onclick = () => {
                    selectedAppointmentIndex = index;
                    showEditForm(index);
                };
                
                appointmentList.appendChild(listItem);
            });
        }

        // Function to load appointment details into the edit form
        function loadAppointmentDetails(index) {
            const appointments = JSON.parse(localStorage.getItem('appointments')) || [];
            const appointment = appointments[index];

            if (!appointment) {
                showAppointmentsList();
                return;
            }

            const date = new Date(appointment.date + 'T' + appointment.time);

            // Populate readonly fields
            document.getElementById('doctor').value = appointment.doctor;
            document.getElementById('appointment-date').value = date.toLocaleDateString();
            document.getElementById('appointment-time').value = appointment.time;
            document.getElementById('student-number').value = appointment.studentNumber;

            // Populate editable fields
            document.getElementById('consultation-reason').value = appointment.consultationReason || '';
            document.getElementById('prescribed-medication').value = appointment.prescribedMedication || '';
        }

        // Event listener for form submission
        document.getElementById('medical-record-form').onsubmit = function(e) {
            e.preventDefault();
            
            const appointments = JSON.parse(localStorage.getItem('appointments')) || [];
            
            appointments[selectedAppointmentIndex] = {
                ...appointments[selectedAppointmentIndex],
                consultationReason: document.getElementById('consultation-reason').value,
                prescribedMedication: document.getElementById('prescribed-medication').value
            };
            
            localStorage.setItem('appointments', JSON.stringify(appointments));
            alert('Medical record saved successfully!');
            showAppointmentsList();
        };

        // Event listener for cancel button
        document.getElementById('cancel-edit').onclick = showAppointmentsList;

        // Initialize the page
        window.onload = showAppointmentsList;

        // Add some sample data if none exists
        if (!localStorage.getItem('appointments')) {
            const sampleAppointments = [
                {
                    doctor: "Dr. Smith",
                    date: "2024-03-15",
                    time: "09:30",
                    studentNumber: "STU001",
                    consultationReason: "",
                    prescribedMedication: ""
                },
                {
                    doctor: "Dr. Johnson",
                    date: "2024-03-16",
                    time: "14:15",
                    studentNumber: "STU002",
                    consultationReason: "Annual checkup",
                    prescribedMedication: "Vitamins"
                }
            ];
            localStorage.setItem('appointments', JSON.stringify(sampleAppointments));
        }
    </script>
</body>
</html>