<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcoming Appointments Preview</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            color: #333;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background: linear-gradient(rgba(52, 73, 94, 0.9), rgba(52, 73, 94, 0.9));
            color: white;
            padding: 2rem 0;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
        }

        header h1 {
            font-size: 2.5rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
            flex-grow: 1;
        }

        .appointments-section {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        h2 {
            color: #34495e;
            margin-bottom: 1.5rem;
            font-size: 1.8rem;
            font-weight: 600;
        }

        .doctor-section {
            margin-bottom: 2rem;
        }

        .doctor-header {
            font-size: 1.4rem;
            color: #2c3e50;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #34495e;
            margin-bottom: 1rem;
        }

        .appointments-list {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .appointment-card {
            padding: 1.5rem;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #34495e;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .appointment-card:hover {
            transform: translateX(5px);
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .appointment-details {
            line-height: 1.6;
            color: #4a5568;
        }

        .no-appointments {
            color: #666;
            font-style: italic;
            padding: 1rem;
        }

        footer {
            text-align: center;
            padding: 1.5rem;
            background: #34495e;
            color: white;
            margin-top: auto;
        }

        @media (max-width: 768px) {
            header h1 {
                font-size: 2rem;
            }

            .appointments-section {
                padding: 1.5rem;
            }

            .appointment-card {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><h1>Upcoming Appointments</h1></a>
    </header>

    <div class="container">
        <div class="appointments-section">
            <h2>Scheduled Appointments</h2>
            <div id="doctors-appointments">
                <!-- Appointments will be dynamically inserted here -->
            </div>
        </div>
    </div>

    <footer>
        <p>© 2024 Campus Clinic</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Fetch appointments from localStorage
            const appointments = JSON.parse(localStorage.getItem('appointments')) || [];
            
            // Group appointments by doctor
            const appointmentsByDoctor = appointments.reduce((acc, appointment) => {
                if (!acc[appointment.doctor]) {
                    acc[appointment.doctor] = [];
                }
                acc[appointment.doctor].push(appointment);
                return acc;
            }, {});

            // Get the container for all appointments
            const doctorsAppointmentsContainer = document.getElementById('doctors-appointments');
            
            // If no appointments, show message
            if (appointments.length === 0) {
                doctorsAppointmentsContainer.innerHTML = `
                    <div class="no-appointments">
                        No appointments scheduled at this time.
                    </div>
                `;
                return;
            }

            // Format date and time for display
            function formatDateTime(date, time) {
                const appointmentDate = new Date(date);
                const formattedDate = appointmentDate.toLocaleDateString('en-US', {
                    weekday: 'long',
                    year: 'numeric',
                    month: 'long',
                    day: 'numeric'
                });
                
                const [hours, minutes] = time.split(':');
                const timeStr = new Date(0, 0, 0, hours, minutes)
                    .toLocaleTimeString('en-US', {
                        hour: 'numeric',
                        minute: '2-digit',
                        hour12: true
                    });
                
                return `${formattedDate} at ${timeStr}`;
            }

            // Create and append sections for each doctor
            Object.entries(appointmentsByDoctor).forEach(([doctor, doctorAppointments]) => {
                const doctorSection = document.createElement('div');
                doctorSection.className = 'doctor-section';
                
                // Sort appointments by date and time
                doctorAppointments.sort((a, b) => {
                    const dateA = new Date(`${a.date} ${a.time}`);
                    const dateB = new Date(`${b.date} ${b.time}`);
                    return dateA - dateB;
                });

                doctorSection.innerHTML = `
                    <h3 class="doctor-header">${doctor}</h3>
                    <div class="appointments-list">
                        ${doctorAppointments.map(appointment => `
                            <div class="appointment-card">
                                <div class="appointment-details">
                                    <div>Student: ${appointment.studentNumber}</div>
                                    <div>Date & Time: ${formatDateTime(appointment.date, appointment.time)}</div>
                                </div>
                            </div>
                        `).join('')}
                    </div>
                `;

                doctorsAppointmentsContainer.appendChild(doctorSection);
            });
        });
    </script>
</body>
</html>